.slide {
    .background {
        background: #fff;
    }

    .menu {
        @height: 30px;
        @font-size: 25px;

        display: flex;
        flex-direction: row;
        background: @brand-primary;
        margin: -40px -20px 20px;
        padding: 10px;

        h1 {
            font-size: @font-size;
            color: #fff;
            flex-grow: 1;
            line-height: @height;
            margin: 0;
        }

        .menu-action {
            line-height: @height;
            font-size: @font-size * (2 / 3);
            color: #fff;
        }
    }
}

[click-to] {
    cursor: pointer;
}
