.intro {
    .background {
        background: url('../img/background.jpg') center center;
        background-size: cover;
        padding: 30px;
    }

    .icon {
        width: 70px;
        cursor: pointer;

        .target {
            background: url('../img/logo.png') center center;
            background-size: 100% 100%;
            width: 70px;
            height: 70px;
            border-radius: 10px;
            transform: scale(1);
            transition: transform 0.2s;
        }

        .text {
            font-size: 0.8em;
            margin-top: 5px;
            color: #fff;
            text-align: center;
        }

        &:hover .target {
            transform: scale(0.95);
        }
    }
}


.stats {
    .background {
        background: url('../img/stats.png') center 50px no-repeat #fff;
    }
}

.history {
    .background {
        background: url('../img/history.jpeg') center 50px no-repeat #fff;
    }
}