.empty-pantry {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.7em;
    text-align: center;
    box-shadow: inset 0 20px 80px rgba(0, 0, 0, 0.1);

    small {
        opacity: 0.5;
        display: block;
    }
}

.table-items {
    width: 100%;

    &.large {
        font-size: 18px;
    }

    tr:first-child td {
        border-top: none;
        padding-top: 0;
    }

    .action {
        width: 1em;
        text-align: center;

        a {
            color: #bbb;

            &:hover {
                color: #999;
            }
        }
    }

    .quantity {
        font-size: 0.8em;
        color: @brand-primary;
    }

    .expiry-heading {
        font-size: 22px;
        font-weight: 300;
        font-family: 'Raleway';
        border-bottom: 2px solid #ccc;
        padding-top: 15px;
        color: #000;

        td {
            padding-top: 15px;
        }
    }
}
