body {
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}

.stage {
    margin: 0 auto;
    height: 100vh;
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 0;

    > .contents {
        // screen dimensions in percent on the phone image
        @ratio: 800 / 1400;
        @size: 500px;
        @phone-left: 120 / 800;
        @phone-right: 664 / 800;
        @phone-top: 155 / 1400;
        @phone-bottom: 1118  / 1400;

        flex-shrink: 0;
        display: flex;
        z-index: 2;
        position: relative;
        width: @size;
        height: @size / @ratio;

        .foreground, .phone-screen {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .phone-screen {
            background: url('../img/phone.png');
            background-size: 100% 100%;
            z-index: 0;
        }

        .foreground, .background {
            padding: 40px 20px 20px;
            position: absolute;
            left: @phone-left * 100%;
            right: (1 - @phone-right) * 100%;
            top: @phone-top * 100%;
            bottom: (1 - @phone-bottom) * 100%;
            z-index: 1;
        }

        .background {
            z-index: -1;
        }
    }

    > .text {
        .title {
            position: relative;
            padding-bottom: 30px;
            bottom: 30px 0;
            z-index: 1;

            h1 {
                font-size: 5em;
            }

            small {
                display: block;
                color: #aaa;
                font-weight: 300;
            }

            &:before {
                content: "";
                position: absolute;
                left: -10000px;
                right: -10000px;
                top: -10000px;
                bottom: 0;
                background: #fff;
                z-index: -1;
            }
        }
    }
}


.steps {
    position: relative;
    height: 60vh;
    margin-top: 30px;
    font-size: 1.3em;

    .js-steps {
        transition: transform 0.8s;
        position: relative;
    }

    .step {
        opacity: 0.1;
        transition: opacity 0.8s;
        margin-bottom: 60px;

        .icon {
            background: @brand-primary-light;
            color: #fff;
            font-size: 0.5em;
            padding: 0.3em 0.3em 0;
            margin: 0.1em 0;
            position: relative;
            top: -0.15em;
            border-radius: 2px;
        }

        &.active {
            opacity: 1;

            h2 {
                position: relative;
            }

            @keyframes arrow-bounce {
                0%    { transform: rotate(-45deg) translate(0px, 0px); }
                50%   { transform: rotate(-45deg) translate(-5px, -5px); }
                100%  { transform: rotate(-45deg) translate(0px, 0px); }
            }

            h2:before {
                @size: 16px;

                content: "";
                position: absolute;
                top: 50%;
                left: -30px;
                width: @size;
                height: @size;
                margin: (@size / -2) 0 0;
                border: 2px solid @brand-primary-light;
                border-top: none;
                border-left: none;
                transform: rotate(-45deg) translateX(-3px);
                animation: arrow-bounce 3s infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
            }
        }
    }
}
